{
  "name": "framework_naveen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.0",
    "allure-commandline": "^2.41.0",
    "allure-playwright": "^3.8.0",
    "playwright-html-reporter": "^0.1.11"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "playwright": "^1.60.0"
  }
}
